#surefire
#Tue Oct 11 16:25:21 COT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\miguel.camargo\\OneDrive - Accenture\\procarga\\ModuloHV\\ModuloHV-web\\src\\test\\java
classPathUrl.39=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\vader\\1.0.8\\vader-1.0.8.jar
classPathUrl.38=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\ui-lightness\\1.0.8\\ui-lightness-1.0.8.jar
classPathUrl.37=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\ui-darkness\\1.0.8\\ui-darkness-1.0.8.jar
classPathUrl.36=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\trontastic\\1.0.8\\trontastic-1.0.8.jar
classPathUrl.35=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\swanky-purse\\1.0.8\\swanky-purse-1.0.8.jar
classPathUrl.34=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\sunny\\1.0.8\\sunny-1.0.8.jar
classPathUrl.33=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\start\\1.0.8\\start-1.0.8.jar
classPathUrl.32=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\south-street\\1.0.8\\south-street-1.0.8.jar
surefireClassPathUrl.1=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\smoothness\\1.0.8\\smoothness-1.0.8.jar
surefireClassPathUrl.0=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\sam\\1.0.8\\sam-1.0.8.jar
classPathUrl.9=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\blitzer\\1.0.8\\blitzer-1.0.8.jar
classPathUrl.8=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\black-tie\\1.0.8\\black-tie-1.0.8.jar
classPathUrl.7=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\afterwork\\1.0.8\\afterwork-1.0.8.jar
classPathUrl.6=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\afternoon\\1.0.8\\afternoon-1.0.8.jar
classPathUrl.5=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\afterdark\\1.0.8\\afterdark-1.0.8.jar
classPathUrl.4=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\extensions\\all-themes\\1.0.8\\all-themes-1.0.8.jar
classPathUrl.3=C\:\\Users\\miguel.camargo\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.2=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\primefaces\\5.0\\primefaces-5.0.jar
classPathUrl.1=C\:\\Users\\miguel.camargo\\OneDrive - Accenture\\procarga\\ModuloHV\\ModuloHV-web\\target\\classes
classPathUrl.0=C\:\\Users\\miguel.camargo\\OneDrive - Accenture\\procarga\\ModuloHV\\ModuloHV-web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\rocket\\1.0.8\\rocket-1.0.8.jar
classPathUrl.28=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\redmond\\1.0.8\\redmond-1.0.8.jar
classPathUrl.27=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\pepper-grinder\\1.0.8\\pepper-grinder-1.0.8.jar
classPathUrl.26=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\overcast\\1.0.8\\overcast-1.0.8.jar
classPathUrl.25=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\mint-choc\\1.0.8\\mint-choc-1.0.8.jar
classPathUrl.24=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\midnight\\1.0.8\\midnight-1.0.8.jar
reportsDirectory=C\:\\Users\\miguel.camargo\\OneDrive - Accenture\\procarga\\ModuloHV\\ModuloHV-web\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\le-frog\\1.0.8\\le-frog-1.0.8.jar
classPathUrl.22=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\humanity\\1.0.8\\humanity-1.0.8.jar
classPathUrl.21=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\hot-sneaks\\1.0.8\\hot-sneaks-1.0.8.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\glass-x\\1.0.8\\glass-x-1.0.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\miguel.camargo\\OneDrive - Accenture\\procarga\\ModuloHV\\ModuloHV-web\\target\\test-classes
classPathUrl.19=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\flick\\1.0.8\\flick-1.0.8.jar
classPathUrl.18=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\excite-bike\\1.0.8\\excite-bike-1.0.8.jar
classPathUrl.17=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\eggplant\\1.0.8\\eggplant-1.0.8.jar
forkMode=once
classPathUrl.16=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\dot-luv\\1.0.8\\dot-luv-1.0.8.jar
classPathUrl.15=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\dark-hive\\1.0.8\\dark-hive-1.0.8.jar
classPathUrl.14=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\cupertino\\1.0.8\\cupertino-1.0.8.jar
classPathUrl.13=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\cruze\\1.0.8\\cruze-1.0.8.jar
classPathUrl.12=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\casablanca\\1.0.8\\casablanca-1.0.8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\bootstrap\\1.0.8\\bootstrap-1.0.8.jar
classPathUrl.10=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\bluesky\\1.0.8\\bluesky-1.0.8.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\miguel.camargo\\.m2\\repository\\org\\primefaces\\themes\\home\\1.0.8\\home-1.0.8.jar
